# Generated by Django 4.0.3 on 2022-03-10 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('client_id', models.CharField(max_length=50)),
                ('client_secret', models.CharField(max_length=50)),
                ('token', models.CharField(blank=True, max_length=40, null=True)),
                ('refresh_token', models.CharField(blank=True, max_length=40, null=True)),
                ('token_created', models.DateTimeField(blank=True, null=True)),
                ('fullname', models.CharField(max_length=50, null=True)),
                ('npm', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
