# Generated by Django 4.0.3 on 2022-03-10 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='token',
            new_name='acces_token',
        ),
    ]
