# Generated by Django 4.0.3 on 2022-03-10 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_rename_token_user_acces_token'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='acces_token',
            new_name='access_token',
        ),
    ]
